<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webbenders Flex</title>
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- Css -->
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="css/main/main.css">
    <link rel="stylesheet" href="css/home/home.css">
</head>
<body>
    <!-- Navigation Mobile -->
    <div class="nav-mobile">
        <input type="checkbox" class="nav-mobile__checkbox" id="navi-toggle">

        <label for="navi-toggle" class="nav-mobile__button">
            <span class="nav-mobile__icon">&nbsp;</span>
        </label>

        <div class="nav-mobile__background">&nbsp;</div>

        <nav class="nav-mobile__nav">
            <ul class="nav-mobile__list">
                <li class="nav-mobile__item"><a href="#" class="nav-mobile__link">about</a></li>
                <li class="nav-mobile__item"><a href="#" class="nav-mobile__link">portfolio</a></li>
                <li class="nav-mobile__item"><a href="#" class="nav-mobile__link">services</a></li>
                <li class="nav-mobile__item"><a href="#" class="nav-mobile__link">blog</a></li>
                <li class="nav-mobile__item"><a href="#" class="nav-mobile__link">contact</a></li>
            </ul>
        </nav>
    </div>
    <!-- End of Navigation Mobile -->
    
    <div class="line"></div>
    <!-- Header -->
    <div class="header">
        <div class="container">
            <!-- Navigation -->
            <div class="navigation">
                <h3 class="navigation__logo">
                    web<span>benders</span>
                </h3>
                <nav class="navigation__nav">
                    <ul class="navigation__list">
                        <li class="navigation__item"><a href="#" class="navigation__link">about</a></li>
                        <li class="navigation__item"><a href="#" class="navigation__link">portfolio</a></li>
                        <li class="navigation__item"><a href="#" class="navigation__link">services</a></li>
                        <li class="navigation__item"><a href="#" class="navigation__link">blog</a></li>
                        <li class="navigation__item"><a href="#" class="navigation__link">contact</a></li>
                    </ul>
                </nav>
            </div>
            <!-- End of navigation -->

            <!-- Header text -->
            <div class="header__text-box">
                <h1 class="heading-primary">
                    We bend web
                </h1>
                <p class="paragraph-header">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Neque illum, necessitatibus, animi quidemsad explicabo porro perferendis qui odio repellendus.
                    necessitatibus, animi quidem explicabo porro perferendis.
                </p>
                <a href="#" class="btn btn--blue">learn more</a>
            </div>
            <!-- End of header text -->

            <!-- Header portraits -->
            <div class="header__portraits">
                <div class="header__portraits-single">
                    <p class="header__portraits-text">developer</p>
                </div>
                <div class="header__portraits-single">
                    <p class="header__portraits-text">pussy</p>
                </div>
                <div class="header__portraits-single">
                    <p class="header__portraits-text">the boss</p>
                </div>
                <div class="header__portraits-single">
                    <p class="header__portraits-text">designer</p>
                </div>
                <div class="header__portraits-single">
                    <p class="header__portraits-text">copywrighter</p>
                </div>
                <div class="header__portraits-single">
                    <p class="header__portraits-text">marketer</p>
                </div>
            </div>
            <!-- End of header portraits -->
            
        </div>
        <div class="horizontal-line-light"></div>
    </div>
    <!-- End of Header -->

    <!-- Main -->
    <main>
        <!-- Section our work -->
        <section class="section-our-work">
            <div class="section-our-work__links">
                <ul class="section-our-work__list">
                    <li class="section-our-work__item"><a href="#" class="active">webdesign</a></li>
                    <li class="section-our-work__item"><a href="#">copywright</a></li>
                    <li class="section-our-work__item"><a href="#">animations</a></li>
                    <li class="section-our-work__item"><a href="#">mobile</a></li>
                </ul>
            </div>
            <div class="container section-our-work__container">
                <div class="section-our-work__text">
                    <h2 class="heading-secondary u-margin-bottom-medium">Webdesign</h2>
                    <p class="paragraph u-margin-bottom-medium">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam odit molestiae magni dolorum tenetur quasi iusto beatae vitae hic ratione. Nisi iure sequi minima! Dolore quo unde consectetur alias rerum.</p>
                    <p class="paragraph u-margin-bottom-medium">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore iusto quae molestias libero?</p>
                    <a href="#" class="btn btn--orange">see our work</a>
                </div>
                <div class="br-image-col">
                    <div class="browser-image"></div>
                </div>
            </div>
        </section>
        <!-- End of section our work -->

        <!-- Section business -->
        <section class="business">
            <div class="container business__container-1">
                <h3 class="heading-tertiary">Do you want to use our bending skills?</h3>
                <a href="#" class="btn btn--white">let's talk business</a>
            </div>
            <div class="container business__container-2">
                <div class="business__img">
                    <img src="img/nbc.jpg" alt="NBC Logo">
                </div>
                <div class="business__img">
                    <img src="img/fritolay.jpg" alt="FritoLay Logo">
                </div>
                <div class="business__img">
                    <img src="img/nasa.jpg" alt="Nasa Logo">
                </div>
                <div class="business__img">
                    <img src="img/brown.jpg" alt="Brown Logo">
                </div>
                <div class="business__img">
                    <img src="img/sstates.jpg" alt="SouthernStates Logo">
                </div>
                <div class="business__img">
                    <img src="img/fritolay.jpg" alt="FritoLay Logo">
                </div>
            </div>
            <div class="container business__paragraph">
                <p>These already did...</p>
            </div>
        </section>
    </main>
    <!-- End of Main -->

    <!-- Footer -->
    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__col-1">
                <div class="footer__links">
                    <a href="#" class="footer__link">Contact us</a>
                    <a href="#" class="footer__link">No, seriously, contact us</a>
                </div>
                <div class="footer__text">
                    <h3>Our twitter is broken or something</h3>
                </div>
            </div>
            <div class="footer__col-2">
                <div class="footer__paragraphs">
                    <p>all rights reserved</p>
                    <p>	&#169; webbenders 2012</p>
                </div>
                <div>
                    <h3 class="footer__logo">
                        web<span>benders</span>
                    </h3>
                </div>
            </div>
        </div>
    </footer>
    <!-- End of Footer -->

    <div class="line"></div>
</body>
</html>